<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.cloud</groupId>
	<artifactId>myMicro</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
		    <groupId>io.openliberty</groupId>
			<artifactId>openliberty-runtime</artifactId>
			<version>19.0.0.11</version>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>myMicro</finalName> 
		<plugins>
          <plugin>
            <groupId>io.openliberty.tools</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
			<configuration>
                	<serverName>myMicroDevServer</serverName>
					<configFile>liberty/server.xml</configFile>
            	</configuration>
          </plugin>
        </plugins>
	</build>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>